master: salt
minion_alive_interval: 60

# If interface not defined, will bind to all.
source_interface_name: eth0
retry_dns: 120
master_port: 4506
user: root
append_domain: example.com
verify_env: True
acceptance_wait_time: 10
random_startup_delay: 60
master_tries: -1
auth_tries: 10
auth_safemode: True
ping_interval: 2
minion_pillar_cache: False