keysize: 4096
minion_sign_messages: True
permissive_pki_access: False

# Fingerprint of the master public key to validate the identity of your Salt master
# before the initial key exchange. The master fingerprint can be found by running
# "salt-key -f master.pub" on the Salt master.
master_finger: '{MASTER FINGERPRINT}'