file_roots:
  base:
    - /srv/salt/static/base
  dev:
    - /srv/salt/static/dev
    - /srv/salt/template/dev/{FORMULA 1}
    - /srv/salt/template/dev/{FORMULA 2}
  prod:
    - /srv/salt/static/prod
    - /srv/salt/template/prod/{FORMULA 1}
    - /srv/salt/template/prod/{FORMULA 2}

top_file_merging_strategy: same
default_top: dev
hash_type: sha512