nodegroups:
  - linux-base: 'G@os_family:Debian'
  - debian-stretch: 'G@os:Debian and G@oscodename:stretch'
  - ubuntu-bionic: 'G@os:Ubuntu and G@oscodename:bionic'
  - ubuntu-xenial: 'G@os:Ubuntu and G@oscodename:xenial'