pillar_roots:
  dev:
    - /srv/salt/data/dev
  prod:
    - /srv/salt/data/prod

pillar_safe_render_error: True
pillar_source_merging_strategy: none
pillarenv_from_saltenv: True
pillar_raise_on_missing: True