server {
  listen       443 ssl http2;
  server_name  dashmachine.{DOMAIN} dashmachine;

  location / {
    proxy_pass http://dashmachine:5000/;
    include    /etc/nginx/conf.d/proxy-control.conf;
  }
}
