server {
  listen                                 443 ssl http2;
  server_name                            airsonic.{DOMAIN} airsonic;
  location /airsonic {
    proxy_bind                           {NGINX PROXY IP};
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   https;
    proxy_set_header X-Forwarded-Host    $http_host;
    proxy_set_header Host                $http_host;
    proxy_set_header X-Forwarded-Server  $host;
    proxy_max_temp_file_size             0;
    proxy_pass                           http://airsonic:4040;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options    "nosniff";
    add_header X-Frame-Options           SAMEORIGIN;
    add_header X-XSS-Protection          "1; mode=block";
    add_header X-Robots-Tag              none;
  }
}