[dovecot]
enabled  = true
port     = pop3,pop3s,imap,imaps,imap2,imap3,smtp,ssmtp
filter   = dovecot
logpath  = /var/log/mail/mail.log
bantime  = -1
findtime = 86400
maxretry = 3

[mail-dovecot]
enabled  = true
port     = pop3,pop3s,imap,imaps,imap2,imap3,smtp,ssmtp
filter   = mail-dovecot
logpath  = /var/log/mail/mail.log
bantime  = -1
findtime = 86400
maxretry = 3