[postfix]
enabled  = true
port     = pop3,pop3s,imap,imaps,imap2,imap3,smtp,ssmtp
filter   = postfix
logpath  = /var/log/mail/mail.log
bantime  = -1
findtime = 86400
maxretry = 3

[mail-postfix]
enabled  = true
port     = pop3,pop3s,imap,imaps,imap2,imap3,smtp,ssmtp
filter   = mail-postfix
logpath  = /var/log/mail/mail.log
bantime  = -1
findtime = 86400
maxretry = 3

[mail-postfix-rbl]
enabled  = true
port     = pop3,pop3s,imap,imaps,imap2,imap3,smtp,ssmtp
filter   = mail-postfix-rbl
logpath  = /var/log/mail/mail.log
bantime  = -1
findtime = 86400
maxretry = 3

[mail-postfix-sasl]
enabled  = true
port     = pop3,pop3s,imap,imaps,imap2,imap3,smtp,ssmtp
filter   = mail-postfix-sasl
logpath  = /var/log/mail/mail.log
bantime  = -1
findtime = 86400
maxretry = 3