server {
  listen                           443 ssl http2;
  server_name                      beets.{DOMAIN} beets;

  location / {
    proxy_pass                     http://beets:8337;
    include                        /etc/nginx/conf.d/proxy-control.conf;
    proxy_set_header Host          $host;
    proxy_set_header X-Scheme      $scheme;
    proxy_set_header X-Script-Name /beets;
  }
}