server {
  listen                        443 ssl http2;
  server_name                   digikam.{DOMAIN} digiKam;

  location / {
    proxy_bind                  {PROXY IP ON DIGIKAM NETWORK};
    include                     /etc/nginx/conf.d/site-auth.conf;
    proxy_pass                  http://digiKam:5800/;
    include                     /etc/nginx/conf.d/proxy-control.conf;
  }

  location /websockify {
    proxy_bind                  {PROXY IP ON DIGIKAM NETWORK};
    include                     /etc/nginx/conf.d/site-auth.conf;
    proxy_pass                  http://digikam:5800;
    include                     /etc/nginx/conf.d/proxy-control.conf;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}