# 19.1 options
MainDir=/data/services/nzbget
DestDir=/data/downloads/complete
InterDir=/data/downloads/incomplete
NzbDir=/data/downloads/watched
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
WebDir=${AppDir}/webui
ScriptDir=${MainDir}/scripts
LockFile=${MainDir}/nzbget.lock
LogFile=${MainDir}/nzbget.log
ConfigTemplate=${AppDir}/webui/nzbget.conf.template
RequiredDir=/data/downloads
CertStore=${AppDir}/cacert.pem
ControlIP=0.0.0.0
ControlPort=
ControlUsername=<WEB_USERNAME>
ControlPassword=<WEB_PASSWORD>
RestrictedUsername=<API_USERNAME>
RestrictedPassword=<API_PASSWORD>
FormAuth=no
SecureControl=yes
SecurePort=6791
SecureCert=/data/services/nzbget/nzbget.crt
SecureKey=/data/services/nzbget/nzbget.key
AuthorizedIP=
CertCheck=yes
DaemonUsername=nzbget
UMask=0007
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
DupeCheck=yes
SaveQueue=yes
FlushQueue=yes
ReloadQueue=yes
ContinuePartial=yes
PropagationDelay=0
Decode=yes
ArticleCache=2000
DirectWrite=yes
WriteBuffer=1024
CrcCheck=yes
FileNaming=auto
ReorderFiles=yes
PostStrategy=balanced
DiskSpace=250
NzbCleanupDisk=yes
KeepHistory=30
FeedHistory=7
ArticleRetries=3
ArticleInterval=10
ArticleTimeout=60
UrlRetries=3
UrlInterval=10
UrlTimeout=60
TerminateTimeout=600
DownloadRate=0
AccurateRate=no
UrlConnections=4
UrlForce=no
MonthlyQuota=0
QuotaStartDay=1
DailyQuota=0
WriteLog=append
RotateLog=3
ErrorTarget=log
WarningTarget=log
InfoTarget=log
DetailTarget=log
DebugTarget=log
LogBufferSize=1000
NzbLog=yes
BrokenLog=yes
CrashTrace=yes
CrashDump=no
TimeCorrection=0
OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200
ParCheck=auto
ParRepair=yes
ParScan=extended
ParQuick=yes
ParBuffer=256
ParThreads=0
ParIgnoreExt=.nfo, .sfv, .nzb, .srr, .info, .idx, .txt, .db, .md5, .par2, .png, .0, .1, .2, .3, .4, .5, .6, .7, .8, .9, .jpg, .jpeg, .url, .lnk, .html, htm, .ini, .bat, .com, .exe, .scr, .sample
ParRename=yes
RarRename=yes
DirectRename=no
HealthCheck=none
ParTimeLimit=0
ParPauseQueue=no
Unpack=yes
DirectUnpack=no
UnpackPauseQueue=no
UnpackCleanupDisk=yes
UnrarCmd=${AppDir}/unrar
SevenZipCmd=${AppDir}/7za
ExtCleanupDisk=.nfo, .sfv, .nzb, .srr, .info, .idx, .txt, .db, .md5, .par2, .png, .0, .1, .2, .3, .4, .5, .6, .7, .8, .9, .jpg, .jpeg, .url, .lnk, .html, htm, .ini, .bat, .com, .exe, .scr, .sample, .par2, _brokenlog.txt
UnpackIgnoreExt=.cbr
UnpackPassFile=